<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvardev.demos.shopmedical.RUCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_register"
            android:textSize="21sp"
            android:padding="16dp"
            android:textColor="@color/bg_boton"
            android:gravity="center"/>

        <TextView
            style="@style/TextViewStyle"
            android:textColor="@color/txt_color"
            android:text="@string/s_ingrese_ruc"/>

        <EditText
            android:id="@+id/eteRUC"
            style="@style/EditTextStyle"
            android:inputType="number"
            android:maxLength="11"/>

        <Button
            android:id="@+id/btnGetRUC"
            android:text="@string/btn_aceptar"
            style="@style/ButtonStyle"/>

    </LinearLayout>

    <include
        android:id="@+id/rlayLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_loading"
        android:visibility="gone"
        android:focusableInTouchMode="true"/>
</RelativeLayout>
