<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alvardev.demos.shopmedical.AddDirectionActivity">

    <fragment
        android:id="@+id/map_root"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/loading" />

    <!-- <TextView
        android:id="@+id/tvuTitleDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_celeste"
        android:text="@string/b_agregar_direccion"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>
    -->


    <!--<TextView
        style="@style/TextViewStyle"
        android:text="@string/s_mapa"/>

-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/s_distrito"/>

            <Spinner
                android:id="@+id/spiDistritos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/s_name"/>

            <EditText
                android:id="@+id/eteNameDirection"
                style="@style/EditTextStyle"
                android:inputType="textPostalAddress"/>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/s_direccion"/>

            <EditText
                android:id="@+id/eteDirection"
                style="@style/EditTextStyle"
                android:inputType="textPostalAddress"/>
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/s_referencia"/>

            <EditText
                android:id="@+id/eteReferencia"
                style="@style/EditTextStyle"
                android:inputType="textPostalAddress"/>

            <Button
                android:id="@+id/btnSaveDirection"
                android:text="@string/btn_save"
                style="@style/ButtonStyle"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>