<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBoleta"
        android:text="@string/b_boleta"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnFactura"
        android:text="@string/b_factura"
        style="@style/ButtonStyle"/>

</LinearLayout>